% This file is handled by the Visual Development Environment

interface resourceIdentifiers
constants
    idb_CopyBitmap = 10000.    % taskWindow\Toolbars\CopyBitmap.bmp
    idb_CutBitmap = 10001.    % taskWindow\Toolbars\CutBitmap.bmp
    idb_graph = 10002.    % taskWindow\Toolbars\graph.bmp
    idb_HelpBitmap = 10003.    % taskWindow\Toolbars\HelpBitmap.bmp
    idb_NewFileBitmap = 10004.    % taskWindow\Toolbars\NewFileBitmap.bmp
    idb_OpenFileBitmap = 10005.    % taskWindow\Toolbars\OpenFileBitmap.bmp
    idb_PasteBitmap = 10006.    % taskWindow\Toolbars\PasteBitmap.bmp
    idb_RedoBitmap = 10007.    % taskWindow\Toolbars\RedoBitmap.bmp
    idb_SaveFileBitmap = 10008.    % taskWindow\Toolbars\SaveFileBitmap.bmp
    idb_UndoBitmap = 10009.    % taskWindow\Toolbars\UndoBitmap.bmp
    mnu_TaskMenu = 10010.    % taskWindow\TaskMenu.mnu
    id_file = 10011.    % taskWindow\TaskMenu.mnu
    id_file_new = 10012.    % taskWindow\TaskMenu.mnu
    id_file_open = 10013.    % taskWindow\TaskMenu.mnu
    id_file_save = 10014.    % taskWindow\TaskMenu.mnu
    id_file_save_as = 10015.    % taskWindow\TaskMenu.mnu
    id_file_exit = 10016.    % taskWindow\TaskMenu.mnu
    id_edit = 10017.    % taskWindow\TaskMenu.mnu
    id_edit_undo = 10018.    % taskWindow\TaskMenu.mnu
    id_edit_redo = 10019.    % taskWindow\TaskMenu.mnu
    id_edit_cut = 10020.    % taskWindow\TaskMenu.mnu
    id_edit_copy = 10021.    % taskWindow\TaskMenu.mnu
    id_edit_paste = 10022.    % taskWindow\TaskMenu.mnu
    id_edit_delete = 10023.    % taskWindow\TaskMenu.mnu
    id_help = 10024.    % taskWindow\TaskMenu.mnu
    id_help_contents = 10025.    % taskWindow\TaskMenu.mnu
    id_help_local = 10026.    % taskWindow\TaskMenu.mnu
    id_help_about = 10027.    % taskWindow\TaskMenu.mnu
    id_graphs = 10028.    % taskWindow\TaskMenu.mnu
    id_graphs_ucm_graphs = 10029.    % taskWindow\TaskMenu.mnu
    id_graphs_scourge_graphs = 10030.    % taskWindow\TaskMenu.mnu
    id_graphs_phr_graphs = 10031.    % taskWindow\TaskMenu.mnu
    id_graphs_shaltari_graphs = 10032.    % taskWindow\TaskMenu.mnu
    id_graphs_resistance_graphs = 10033.    % taskWindow\TaskMenu.mnu
    tb_projectToolbar = 10034.    % taskWindow\Toolbars\projectToolbar.tb
end interface resourceIdentifiers
