% This file is handled by the Visual Development Environment

interface resourceIdentifiers
constants
    idb_CopyBitmap = 32767.    % taskWindow\Toolbars\CopyBitmap.bmp
    idb_cost = 32766.    % taskWindow\Toolbars\cost.bmp
    idb_CutBitmap = 32765.    % taskWindow\Toolbars\CutBitmap.bmp
    idb_graph = 32764.    % taskWindow\Toolbars\graph.bmp
    idb_HelpBitmap = 32763.    % taskWindow\Toolbars\HelpBitmap.bmp
    idb_NewFileBitmap = 32762.    % taskWindow\Toolbars\NewFileBitmap.bmp
    idb_OpenFileBitmap = 32761.    % taskWindow\Toolbars\OpenFileBitmap.bmp
    idb_PasteBitmap = 32760.    % taskWindow\Toolbars\PasteBitmap.bmp
    idb_RedoBitmap = 32759.    % taskWindow\Toolbars\RedoBitmap.bmp
    idb_SaveFileBitmap = 32758.    % taskWindow\Toolbars\SaveFileBitmap.bmp
    idb_UndoBitmap = 32757.    % taskWindow\Toolbars\UndoBitmap.bmp
    mnu_TaskMenu = 32756.    % taskWindow\TaskMenu.mnu
    id_file = 32755.    % taskWindow\TaskMenu.mnu
    id_file_new = 32754.    % taskWindow\TaskMenu.mnu
    id_file_open = 32753.    % taskWindow\TaskMenu.mnu
    id_file_save = 32752.    % taskWindow\TaskMenu.mnu
    id_file_save_as = 32751.    % taskWindow\TaskMenu.mnu
    id_file_exit = 32750.    % taskWindow\TaskMenu.mnu
    id_edit = 32749.    % taskWindow\TaskMenu.mnu
    id_edit_undo = 32748.    % taskWindow\TaskMenu.mnu
    id_edit_redo = 32747.    % taskWindow\TaskMenu.mnu
    id_edit_cut = 32746.    % taskWindow\TaskMenu.mnu
    id_edit_copy = 32745.    % taskWindow\TaskMenu.mnu
    id_edit_paste = 32744.    % taskWindow\TaskMenu.mnu
    id_edit_delete = 32743.    % taskWindow\TaskMenu.mnu
    id_help = 32742.    % taskWindow\TaskMenu.mnu
    id_help_contents = 32741.    % taskWindow\TaskMenu.mnu
    id_help_local = 32740.    % taskWindow\TaskMenu.mnu
    id_help_about = 32739.    % taskWindow\TaskMenu.mnu
    id_graphs = 32738.    % taskWindow\TaskMenu.mnu
    id_graphs_ucm_graphs = 32737.    % taskWindow\TaskMenu.mnu
    id_graphs_scourge_graphs = 32736.    % taskWindow\TaskMenu.mnu
    id_graphs_phr_graphs = 32735.    % taskWindow\TaskMenu.mnu
    id_graphs_shaltari_graphs = 32734.    % taskWindow\TaskMenu.mnu
    id_graphs_resistance_graphs = 32733.    % taskWindow\TaskMenu.mnu
    id_costs = 32732.    % taskWindow\TaskMenu.mnu
    id_costs_ucmcosts = 32731.    % taskWindow\TaskMenu.mnu
    id_costs_scourgecosts = 32730.    % taskWindow\TaskMenu.mnu
    id_costs_phrcosts = 32729.    % taskWindow\TaskMenu.mnu
    id_costs_shaltaricosts = 32728.    % taskWindow\TaskMenu.mnu
    id_costs_resistancecosts = 32727.    % taskWindow\TaskMenu.mnu
    tb_projectToolbar = 32726.    % taskWindow\Toolbars\projectToolbar.tb
end interface resourceIdentifiers
