
clauses
main_extframe("idr_4").
tmpSL("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idr_4",s("name",0,1,st("TaskMenu"),m("cr","class"),sl([]),2,0,1)).
tmpSL("idr_4",s("const",0,1,st("id_TaskMenu"),d,sl([]),6,15,1)).
tmpSL("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1)).
tmpSL("idr_4",s("upd_dt",0,1,st("22:30:47-13.3.2022"),d,sl([]),0,9,1)).
tmpSL("idr_4",s("efile",0,1,st("taskWindow\\TaskMenu.mnu"),n,st("1"),0,0,1)).
tmpSL("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1)).
tmpSL("idr_4",s("1",0,2,f("id_5"),n,st(""),0,0,2)).
tmpSL("idr_4",s("2",0,2,f("id_6"),n,st(""),0,0,2)).
tmpSL("idr_4",s("3",0,2,f("id_7"),n,st(""),0,0,2)).
tmpSL("idr_4",s("4",0,2,f("{E01B1EB5-7125-4FF2-9467-58DE4E88C6E9}"),n,n,0,0,2)).
tmpSL("id_5",s("OWN",0,12,e("idr_4","1"),n,n,0,0,0)).
tmpSL("id_5",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_5",s("title",0,1,st("&File"),d,sl([]),2,16,1)).
tmpSL("id_5",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_5",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_5",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1)).
tmpSL("id_5",s("1",0,2,f("id_8"),n,st(""),0,0,2)).
tmpSL("id_5",s("2",0,2,f("id_9"),n,st(""),0,0,2)).
tmpSL("id_5",s("3",0,2,f("id_10"),n,st(""),0,0,2)).
tmpSL("id_5",s("4",0,2,f("id_11"),n,st(""),0,0,2)).
tmpSL("id_5",s("5",0,2,n,n,st(""),0,0,2)).
tmpSL("id_5",s("6",0,2,f("id_12"),n,st(""),0,0,2)).
tmpSL("id_8",s("OWN",0,12,e("id_5","1"),n,n,0,0,0)).
tmpSL("id_8",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_8",s("title",0,1,st("&New\\tF7"),d,sl([]),2,16,1)).
tmpSL("id_8",s("const",0,1,st("id_file_new"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_8",s("att",0,1,st("item_attr(0,0,1,\"F7\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_8",s("pref",0,1,st("id_file_new"),m("su",""),sl([]),0,0,1)).
tmpSL("id_9",s("OWN",0,12,e("id_5","2"),n,n,0,0,0)).
tmpSL("id_9",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_9",s("title",0,1,st("&Open\\tF8"),d,sl([]),2,16,1)).
tmpSL("id_9",s("const",0,1,st("id_file_open"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_9",s("att",0,1,st("item_attr(0,0,1,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_9",s("pref",0,1,st("id_file_open"),m("su",""),sl([]),0,0,1)).
tmpSL("id_10",s("OWN",0,12,e("id_5","3"),n,n,0,0,0)).
tmpSL("id_10",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_10",s("title",0,1,st("&Save\\tF2"),d,sl([]),2,16,1)).
tmpSL("id_10",s("const",0,1,st("id_file_save"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_10",s("att",0,1,st("item_attr(0,0,1,\"F2\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_10",s("pref",0,1,st("id_file_save"),m("su",""),sl([]),0,0,1)).
tmpSL("id_11",s("OWN",0,12,e("id_5","4"),n,n,0,0,0)).
tmpSL("id_11",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_11",s("title",0,1,st("Save &as.."),d,sl([]),2,16,1)).
tmpSL("id_11",s("const",0,1,st("id_file_save_as"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_11",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_11",s("pref",0,1,st("id_file_save_as"),m("su",""),sl([]),0,0,1)).
tmpSL("id_12",s("OWN",0,12,e("id_5","6"),n,n,0,0,0)).
tmpSL("id_12",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_12",s("title",0,1,st("E&xit"),d,sl([]),2,16,1)).
tmpSL("id_12",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_12",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_12",s("pref",0,1,st("id_file_exit"),m("su",""),sl([]),0,0,1)).
tmpSL("id_6",s("OWN",0,12,e("idr_4","2"),n,n,0,0,0)).
tmpSL("id_6",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_6",s("title",0,1,st("&Edit"),d,sl([]),2,16,1)).
tmpSL("id_6",s("const",0,1,st("id_edit"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_6",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_6",s("pref",0,1,st("id_edit"),m("su",""),sl([]),0,0,1)).
tmpSL("id_6",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_6",s("1",0,2,f("id_15"),n,st(""),0,0,2)).
tmpSL("id_6",s("2",0,2,f("id_16"),n,st(""),0,0,2)).
tmpSL("id_6",s("3",0,2,n,n,st(""),0,0,2)).
tmpSL("id_6",s("4",0,2,f("id_17"),n,st(""),0,0,2)).
tmpSL("id_6",s("5",0,2,f("id_18"),n,st(""),0,0,2)).
tmpSL("id_6",s("6",0,2,f("id_19"),n,st(""),0,0,2)).
tmpSL("id_6",s("7",0,2,f("id_20"),n,st(""),0,0,2)).
tmpSL("id_15",s("OWN",0,12,e("id_6","1"),n,n,0,0,0)).
tmpSL("id_15",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_15",s("title",0,1,st("&Undo\\tAlt+BkSp"),d,sl([]),2,16,1)).
tmpSL("id_15",s("const",0,1,st("id_edit_undo"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_15",s("att",0,1,st("item_attr(0,0,1,\"Back\",0,0,1)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_15",s("pref",0,1,st("id_edit_undo"),m("su",""),sl([]),0,0,1)).
tmpSL("id_15",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_16",s("OWN",0,12,e("id_6","2"),n,n,0,0,0)).
tmpSL("id_16",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_16",s("title",0,1,st("&Redo\\tAlt+Shift+BkSp"),d,sl([]),2,16,1)).
tmpSL("id_16",s("const",0,1,st("id_edit_redo"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_16",s("att",0,1,st("item_attr(0,0,1,\"Back\",1,0,1)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_16",s("pref",0,1,st("id_edit_redo"),m("su",""),sl([]),0,0,1)).
tmpSL("id_16",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_17",s("OWN",0,12,e("id_6","4"),n,n,0,0,0)).
tmpSL("id_17",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_17",s("title",0,1,st("Cu&t\\tCtrl+X"),d,sl([]),2,16,1)).
tmpSL("id_17",s("const",0,1,st("id_edit_cut"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_17",s("att",0,1,st("item_attr(0,0,1,\"X\",0,1,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_17",s("pref",0,1,st("id_edit_cut"),m("su",""),sl([]),0,0,1)).
tmpSL("id_17",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_18",s("OWN",0,12,e("id_6","5"),n,n,0,0,0)).
tmpSL("id_18",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_18",s("title",0,1,st("&Copy\\tCtrl+C"),d,sl([]),2,16,1)).
tmpSL("id_18",s("const",0,1,st("id_edit_copy"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_18",s("att",0,1,st("item_attr(0,0,1,\"C\",0,1,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_18",s("pref",0,1,st("id_edit_copy"),m("su",""),sl([]),0,0,1)).
tmpSL("id_18",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_19",s("OWN",0,12,e("id_6","6"),n,n,0,0,0)).
tmpSL("id_19",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_19",s("title",0,1,st("&Paste\\tCtrl+V"),d,sl([]),2,16,1)).
tmpSL("id_19",s("const",0,1,st("id_edit_paste"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_19",s("att",0,1,st("item_attr(0,0,1,\"V\",0,1,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_19",s("pref",0,1,st("id_edit_paste"),m("su",""),sl([]),0,0,1)).
tmpSL("id_19",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_20",s("OWN",0,12,e("id_6","7"),n,n,0,0,0)).
tmpSL("id_20",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_20",s("title",0,1,st("&Delete"),d,sl([]),2,16,1)).
tmpSL("id_20",s("const",0,1,st("id_edit_delete"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_20",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_20",s("pref",0,1,st("id_edit_delete"),m("su",""),sl([]),0,0,1)).
tmpSL("id_20",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_7",s("OWN",0,12,e("idr_4","3"),n,n,0,0,0)).
tmpSL("id_7",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_7",s("title",0,1,st("&Help"),d,sl([]),2,16,1)).
tmpSL("id_7",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_7",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_7",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1)).
tmpSL("id_7",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_7",s("1",0,2,f("id_21"),n,st(""),0,0,2)).
tmpSL("id_7",s("4",0,2,f("id_74"),n,n,0,0,2)).
tmpSL("id_7",s("2",0,2,n,n,st(""),0,0,2)).
tmpSL("id_7",s("3",0,2,f("id_22"),n,st(""),0,0,2)).
tmpSL("id_21",s("OWN",0,12,e("id_7","1"),n,n,0,0,0)).
tmpSL("id_21",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_21",s("title",0,1,st("&Contents\\tCtrl-F1"),d,sl([]),2,16,1)).
tmpSL("id_21",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_21",s("att",0,1,st("item_attr(0,0,0,\"F1\",0,1,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_21",s("pref",0,1,st("id_help_contents"),m("su",""),sl([]),0,0,1)).
tmpSL("id_21",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_74",s("OWN",0,12,e("id_7","4"),n,n,0,0,0)).
tmpSL("id_74",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_74",s("title",0,1,st("&Local\\tF1"),d,sl([]),2,16,1)).
tmpSL("id_74",s("const",0,1,st("id_help_local"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_74",s("att",0,1,st("item_attr(0,0,0,\"F1\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_74",s("pref",0,1,st("id_help_local"),m("su",""),sl([]),0,0,1)).
tmpSL("id_22",s("OWN",0,12,e("id_7","3"),n,n,0,0,0)).
tmpSL("id_22",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_22",s("title",0,1,st("&About"),d,sl([]),2,16,1)).
tmpSL("id_22",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_22",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_22",s("pref",0,1,st("id_help_about"),m("su",""),sl([]),0,0,1)).
tmpSL("id_22",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{E01B1EB5-7125-4FF2-9467-58DE4E88C6E9}",s("1",0,2,f("{CB2AABE4-A29D-41D1-B1C3-9A8B404FF208}"),n,n,0,0,2)).
tmpSL("{E01B1EB5-7125-4FF2-9467-58DE4E88C6E9}",s("2",0,2,f("{BEED572E-D4A9-4D54-885D-FF2ED2899B9C}"),n,n,0,0,2)).
tmpSL("{E01B1EB5-7125-4FF2-9467-58DE4E88C6E9}",s("3",0,2,f("{E60E2180-157D-43C3-8F79-965B546E4F03}"),n,n,0,0,2)).
tmpSL("{E01B1EB5-7125-4FF2-9467-58DE4E88C6E9}",s("4",0,2,f("{D3556037-DCF6-4358-A9CD-025155D19481}"),n,n,0,0,2)).
tmpSL("{E01B1EB5-7125-4FF2-9467-58DE4E88C6E9}",s("5",0,2,f("{EB1D001E-3FA4-4994-91B3-0086C470D94C}"),n,n,0,0,2)).
tmpSL("{E01B1EB5-7125-4FF2-9467-58DE4E88C6E9}",s("OWN",0,12,e("idr_4","4"),n,n,0,0,0)).
tmpSL("{E01B1EB5-7125-4FF2-9467-58DE4E88C6E9}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{E01B1EB5-7125-4FF2-9467-58DE4E88C6E9}",s("title",0,1,st("graphs"),d,sl([]),2,16,1)).
tmpSL("{E01B1EB5-7125-4FF2-9467-58DE4E88C6E9}",s("const",0,1,st("id_graphs"),m("pu",""),sl([]),6,0,2)).
tmpSL("{E01B1EB5-7125-4FF2-9467-58DE4E88C6E9}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{E01B1EB5-7125-4FF2-9467-58DE4E88C6E9}",s("pref",0,1,st("id_graphs"),m("su",""),sl([]),0,0,1)).
tmpSL("{CB2AABE4-A29D-41D1-B1C3-9A8B404FF208}",s("OWN",0,12,e("{E01B1EB5-7125-4FF2-9467-58DE4E88C6E9}","1"),n,n,0,0,0)).
tmpSL("{CB2AABE4-A29D-41D1-B1C3-9A8B404FF208}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{CB2AABE4-A29D-41D1-B1C3-9A8B404FF208}",s("title",0,1,st("ucm_graphs"),d,sl([]),2,16,1)).
tmpSL("{CB2AABE4-A29D-41D1-B1C3-9A8B404FF208}",s("const",0,1,st("id_graphs_ucm_graphs"),m("pu",""),sl([]),6,0,2)).
tmpSL("{CB2AABE4-A29D-41D1-B1C3-9A8B404FF208}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{CB2AABE4-A29D-41D1-B1C3-9A8B404FF208}",s("pref",0,1,st("id_graphs_ucm_graphs"),m("su",""),sl([]),0,0,1)).
tmpSL("{BEED572E-D4A9-4D54-885D-FF2ED2899B9C}",s("OWN",0,12,e("{E01B1EB5-7125-4FF2-9467-58DE4E88C6E9}","2"),n,n,0,0,0)).
tmpSL("{BEED572E-D4A9-4D54-885D-FF2ED2899B9C}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{BEED572E-D4A9-4D54-885D-FF2ED2899B9C}",s("title",0,1,st("scourge_graphs"),d,sl([]),2,16,1)).
tmpSL("{BEED572E-D4A9-4D54-885D-FF2ED2899B9C}",s("const",0,1,st("id_graphs_scourge_graphs"),m("pu",""),sl([]),6,0,2)).
tmpSL("{BEED572E-D4A9-4D54-885D-FF2ED2899B9C}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{BEED572E-D4A9-4D54-885D-FF2ED2899B9C}",s("pref",0,1,st("id_graphs_scourge_graphs"),m("su",""),sl([]),0,0,1)).
tmpSL("{E60E2180-157D-43C3-8F79-965B546E4F03}",s("OWN",0,12,e("{E01B1EB5-7125-4FF2-9467-58DE4E88C6E9}","3"),n,n,0,0,0)).
tmpSL("{E60E2180-157D-43C3-8F79-965B546E4F03}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{E60E2180-157D-43C3-8F79-965B546E4F03}",s("title",0,1,st("phr_graphs"),d,sl([]),2,16,1)).
tmpSL("{E60E2180-157D-43C3-8F79-965B546E4F03}",s("const",0,1,st("id_graphs_phr_graphs"),m("pu",""),sl([]),6,0,2)).
tmpSL("{E60E2180-157D-43C3-8F79-965B546E4F03}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{E60E2180-157D-43C3-8F79-965B546E4F03}",s("pref",0,1,st("id_graphs_phr_graphs"),m("su",""),sl([]),0,0,1)).
tmpSL("{D3556037-DCF6-4358-A9CD-025155D19481}",s("OWN",0,12,e("{E01B1EB5-7125-4FF2-9467-58DE4E88C6E9}","4"),n,n,0,0,0)).
tmpSL("{D3556037-DCF6-4358-A9CD-025155D19481}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{D3556037-DCF6-4358-A9CD-025155D19481}",s("title",0,1,st("shaltari_graphs"),d,sl([]),2,16,1)).
tmpSL("{D3556037-DCF6-4358-A9CD-025155D19481}",s("const",0,1,st("id_graphs_shaltari_graphs"),m("pu",""),sl([]),6,0,2)).
tmpSL("{D3556037-DCF6-4358-A9CD-025155D19481}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{D3556037-DCF6-4358-A9CD-025155D19481}",s("pref",0,1,st("id_graphs_shaltari_graphs"),m("su",""),sl([]),0,0,1)).
tmpSL("{EB1D001E-3FA4-4994-91B3-0086C470D94C}",s("OWN",0,12,e("{E01B1EB5-7125-4FF2-9467-58DE4E88C6E9}","5"),n,n,0,0,0)).
tmpSL("{EB1D001E-3FA4-4994-91B3-0086C470D94C}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{EB1D001E-3FA4-4994-91B3-0086C470D94C}",s("title",0,1,st("resistance_graphs"),d,sl([]),2,16,1)).
tmpSL("{EB1D001E-3FA4-4994-91B3-0086C470D94C}",s("const",0,1,st("id_graphs_resistance_graphs"),m("pu",""),sl([]),6,0,2)).
tmpSL("{EB1D001E-3FA4-4994-91B3-0086C470D94C}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{EB1D001E-3FA4-4994-91B3-0086C470D94C}",s("pref",0,1,st("id_graphs_resistance_graphs"),m("su",""),sl([]),0,0,1)).
