
clauses
main_extframe("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}").
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("name",0,1,st("displayImage"),m("cr","class"),sl([]),1,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("title",0,1,st("displayImage"),m("cr","name"),sl([]),0,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("const",0,1,st("idd_displayImage"),d,sl([]),6,15,2)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("rct",0,8,il([50,40,475,336]),m("pu",""),sl([]),0,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("attr",0,1,st("mode(7,[70,9,4],\"\",0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("mod",0,1,st("taskWindow\\displayImage\\displayImage.pro"),m("pu",""),sl([]),0,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("hlp",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("c_pref",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("id_custom",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("expattr",0,1,st("expattr4(1,9,1,1,2,4)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("upd_dt",0,1,st("17:42:03-7.4.2022"),d,sl([]),0,9,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("rb_groups",0,13,n,n,sl([]),0,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("def_button",0,1,n,n,n,0,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("efile",0,1,st("displayImage\\displayImage.dlg"),m("pu",""),st("0"),0,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("event",0,2,f("ev_new~26~"),n,n,0,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("2",0,2,f("{A63CAA16-07E6-4A3B-B632-4756531F0B81}"),n,n,0,0,2)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("4",0,2,f("{F3F44FE3-1527-4F08-B865-620897B52755}"),n,n,0,0,2)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("1",0,2,f("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}"),n,n,0,0,2)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("3",0,2,f("{42968AFC-B331-435D-A556-41D9F2C221B2}"),n,n,0,0,2)).
tmpSL("ev_new~26~",s("OWN",0,12,e("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}","event"),n,n,0,0,0)).
tmpSL("ev_new~26~",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_new~26~",s("ValidateResponder",7,1,n,n,st("topLevelContainerWindow::validateResponder"),9,0,2)).
tmpSL("ev_new~26~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_new~26~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_new~26~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_new~26~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_new~26~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_new~26~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_new~26~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_new~26~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_new~26~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_new~26~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_new~26~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_new~26~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_new~26~",s("ShowListener",5,1,st("onShow"),n,st("window::showListener"),9,0,2)).
tmpSL("ev_new~26~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_new~26~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_new~26~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_new~26~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_new~26~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_new~26~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_new~26~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_new~26~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_new~26~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_new~26~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_new~26~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_new~26~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("ev_new~26~",s("CloseResponder",6,1,n,n,st("frameDecoration::closeResponder"),9,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("OWN",0,12,e("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}","2"),n,n,0,0,0)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("const",0,1,st("cancel_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("guif",0,1,st("cancel_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("title",0,1,st("Close"),m("pu",""),sl([]),0,0,1)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("rct",0,8,il([260,278,284,292]),m("pu",""),sl([]),0,0,1)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("attr",0,1,st("[25,26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("gui_cnst",0,1,st("newCancel"),m("pu",""),n,0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("event",0,2,f("ev_pb~27~"),n,n,0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("anchor",0,8,il([3,4]),m("pu",""),n,0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~27~",s("OWN",0,12,e("{A63CAA16-07E6-4A3B-B632-4756531F0B81}","event"),n,n,0,0,0)).
tmpSL("ev_pb~27~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~27~",s("ClickResponder",6,1,st("onClick"),n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~27~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~27~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~27~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~27~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~27~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~27~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~27~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~27~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~27~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~27~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~27~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~27~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~27~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~27~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~27~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~27~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~27~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~27~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~27~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~27~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~27~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~27~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~27~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~27~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~27~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~27~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("OWN",0,12,e("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}","4"),n,n,0,0,0)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("const",0,1,st("imageControl_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("guif",0,1,st("imageControl_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("class",0,1,st("imageControl"),n,n,0,0,1)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("rct",0,8,il([8,110,284,282]),m("pu",""),sl([]),0,0,1)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("event",0,2,f("ev_cstm~28~"),n,n,0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("anchor",0,8,il([1,2,3,4]),m("pu",""),n,0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("GdipImage",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("ImageFile",4,1,n,n,n,0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("Place",4,1,n,n,sl(["imageControl","stretch","centre","rectangle(Rectangle)"]),0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_cstm~28~",s("OWN",0,12,e("{F3F44FE3-1527-4F08-B865-620897B52755}","event"),n,n,0,0,0)).
tmpSL("ev_cstm~28~",s("AKO",0,13,el([e("ev_cstm","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_cstm~28~",s("ClickResponder",6,1,n,n,st("imageControl::clickResponder"),9,0,2)).
tmpSL("ev_cstm~28~",s("DoubleClickResponder",6,1,n,n,st("imageControl::doubleClickResponder"),9,0,2)).
tmpSL("ev_cstm~28~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_cstm~28~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_cstm~28~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_cstm~28~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cstm~28~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_cstm~28~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_cstm~28~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_cstm~28~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_cstm~28~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_cstm~28~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_cstm~28~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_cstm~28~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_cstm~28~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_cstm~28~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_cstm~28~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_cstm~28~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_cstm~28~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_cstm~28~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_cstm~28~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cstm~28~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_cstm~28~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_cstm~28~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_cstm~28~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_cstm~28~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_cstm~28~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_cstm~28~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("OWN",0,12,e("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}","1"),n,n,0,0,0)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("const",0,1,st("closeAll_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("guif",0,1,st("closeAll_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("title",0,1,st("Close All"),m("pu",""),sl([]),0,0,1)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("rct",0,8,il([212,278,252,292]),m("pu",""),sl([]),0,0,1)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("attr",0,1,st("[26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("gui_cnst",0,1,st("new"),m("pu",""),n,0,0,2)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("event",0,2,f("ev_pb~29~"),n,n,0,0,2)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("ToolTip",4,1,n,n,sl(["core","none","some(V)"]),0,1,2)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~29~",s("OWN",0,12,e("{6DCCAC4C-F9BC-49C8-959D-23D8A02DE80E}","event"),n,n,0,0,0)).
tmpSL("ev_pb~29~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~29~",s("ClickResponder",6,1,st("onClick"),n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~29~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~29~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~29~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~29~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~29~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~29~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~29~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~29~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~29~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~29~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~29~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~29~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~29~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~29~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~29~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~29~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~29~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~29~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~29~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~29~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~29~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~29~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~29~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~29~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~29~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~29~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("OWN",0,12,e("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}","3"),n,n,0,0,0)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("const",0,1,st("edit_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("guif",0,1,st("edit_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("rct",0,8,il([4,2,420,108]),m("pu",""),sl([]),0,0,1)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("attr",0,1,st("[26,201,31,28,46,27]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("event",0,2,f("ev_ec"),n,n,0,0,2)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("LowerCase",4,5,n,n,n,0,0,2)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("UpperCase",4,5,n,n,n,0,0,2)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("ToolTip",4,1,n,n,sl(["core","none","some(V)"]),0,1,2)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{42968AFC-B331-435D-A556-41D9F2C221B2}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_ec",s("OWN",0,12,e("{42968AFC-B331-435D-A556-41D9F2C221B2}","event"),n,sl([]),0,0,0)).
tmpSL("ev_ec",s("AKO",0,13,el([e("ev_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_ec",s("ModifiedListener",5,1,n,n,st("editControl::modifiedListener"),9,0,2)).
tmpSL("ev_ec",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_ec",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_ec",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_ec",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_ec",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_ec",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_ec",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_ec",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_ec",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_ec",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_ec",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_ec",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_ec",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_ec",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_ec",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_ec",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_ec",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_ec",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_ec",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_ec",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_ec",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_ec",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_ec",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_ec",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
