
clauses
main_extframe("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}").
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("name",0,1,st("displayImage"),m("cr","class"),sl([]),1,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("title",0,1,st("displayImage"),m("cr","name"),sl([]),0,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("const",0,1,st("idd_displayImage"),d,sl([]),6,15,2)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("rct",0,8,il([50,40,343,224]),m("pu",""),sl([]),0,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("attr",0,1,st("mode(6,[70,9,4],\"\",0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("mod",0,1,st("taskWindow\\displayImage\\displayImage.pro"),m("pu",""),sl([]),0,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("hlp",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("c_pref",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("id_custom",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("expattr",0,1,st("expattr4(1,9,1,1,2,4)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("upd_dt",0,1,st("12:45:01-14.2.2022"),d,sl([]),0,9,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("rb_groups",0,13,n,n,sl([]),0,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("def_button",0,1,n,n,n,0,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("efile",0,1,st("taskWindow\\displayImage\\displayImage.dlg"),m("pu",""),st("0"),0,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("event",0,2,f("ev_new~22~"),n,n,0,0,1)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("2",0,2,f("{A63CAA16-07E6-4A3B-B632-4756531F0B81}"),n,n,0,0,2)).
tmpSL("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}",s("4",0,2,f("{F3F44FE3-1527-4F08-B865-620897B52755}"),n,n,0,0,2)).
tmpSL("ev_new~22~",s("OWN",0,12,e("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}","event"),n,n,0,0,0)).
tmpSL("ev_new~22~",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_new~22~",s("ValidateResponder",7,1,n,n,st("topLevelContainerWindow::validateResponder"),9,0,2)).
tmpSL("ev_new~22~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_new~22~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_new~22~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_new~22~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_new~22~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_new~22~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_new~22~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_new~22~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_new~22~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_new~22~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_new~22~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_new~22~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_new~22~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_new~22~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_new~22~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_new~22~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_new~22~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_new~22~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_new~22~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_new~22~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_new~22~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_new~22~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_new~22~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_new~22~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_new~22~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("ev_new~22~",s("CloseResponder",6,1,n,n,st("frameDecoration::closeResponder"),9,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("OWN",0,12,e("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}","2"),n,n,0,0,0)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("const",0,1,st("cancel_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("guif",0,1,st("cancel_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("title",0,1,st("Close"),m("pu",""),sl([]),0,0,1)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("rct",0,8,il([256,162,284,178]),m("pu",""),sl([]),0,0,1)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("attr",0,1,st("[25,26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("gui_cnst",0,1,st("newCancel"),m("pu",""),n,0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("event",0,2,f("ev_pb~24~"),n,n,0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("anchor",0,8,il([3,4]),m("pu",""),n,0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{A63CAA16-07E6-4A3B-B632-4756531F0B81}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~24~",s("OWN",0,12,e("{A63CAA16-07E6-4A3B-B632-4756531F0B81}","event"),n,n,0,0,0)).
tmpSL("ev_pb~24~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~24~",s("ClickResponder",6,1,n,n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~24~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~24~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~24~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~24~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~24~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~24~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~24~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~24~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~24~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~24~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~24~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~24~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~24~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~24~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~24~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~24~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~24~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~24~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~24~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~24~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~24~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~24~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~24~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~24~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~24~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~24~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("OWN",0,12,e("{A5B27032-AAA7-430F-AB5D-A70F30CE56B1}","4"),n,n,0,0,0)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("const",0,1,st("imageControl_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("guif",0,1,st("imageControl_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("class",0,1,st("imageControl"),n,n,0,0,1)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("rct",0,8,il([8,6,284,178]),m("pu",""),sl([]),0,0,1)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("event",0,2,f("ev_cstm"),n,n,0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("anchor",0,8,il([1,2,3,4]),m("pu",""),n,0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("GdipImage",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("ImageFile",4,1,n,n,n,0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("Place",4,1,n,n,sl(["imageControl","stretch","centre","rectangle(Rectangle)"]),0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{F3F44FE3-1527-4F08-B865-620897B52755}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_cstm",s("OWN",0,12,e("{F3F44FE3-1527-4F08-B865-620897B52755}","event"),n,sl([]),0,0,0)).
tmpSL("ev_cstm",s("AKO",0,13,el([e("ev_cstm","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_cstm",s("ClickResponder",6,1,n,n,st("imageControl::clickResponder"),9,0,2)).
tmpSL("ev_cstm",s("DoubleClickResponder",6,1,n,n,st("imageControl::doubleClickResponder"),9,0,2)).
tmpSL("ev_cstm",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_cstm",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_cstm",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_cstm",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cstm",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_cstm",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_cstm",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_cstm",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_cstm",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_cstm",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_cstm",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_cstm",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_cstm",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_cstm",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_cstm",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_cstm",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_cstm",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_cstm",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_cstm",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cstm",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_cstm",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_cstm",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_cstm",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_cstm",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_cstm",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_cstm",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
